#profile-pic {
  width: 13rem;
  height: 13rem;
  border-radius: 50%;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2), 0 4px 6px rgba(0, 0, 0, 0.15);
  object-fit: cover;
  transition: transform 0.3s ease;
}

h1 {
  font-size: 5rem;
}

#profile-pic:hover {
  transform: scale(1.05);
}

.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;

  /* height: calc(100vh - 5rem); */
}

.introduction {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 5rem;
  justify-content: space-between;
  margin-bottom: 8rem;
  color: #333;
}

.introduction-text {
  flex: 1;
  text-align: left;
  display: flex;
  flex-direction: column;
  h1 {
    font-size: 102px;
  }
  gap: 1rem;
}

.socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.socials img {
  transition: transform 0.2s ease;
}

.socials img:hover {
  transform: scale(1.1);
}

#github-icon,
#linkedin-icon,
#leetcode-icon,
#email-icon {
  width: 2.5rem;
}

#github-icon,
#linkedin-icon,
#leetcode-icon {
  margin-right: 1rem;
}

.section-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 1px;
  color: #444;
  margin-bottom: 2rem;
  text-align: center;
  gap: 1rem; /* Add spacing between the lines and the text */
}

.section-title::before,
.section-title::after {
  content: "";
  flex-grow: 1;
  height: 1px;
  background-color: #ccc;
}

.latest-work-section {
  text-align: center;
  margin-bottom: 8rem;
}

.latest-work-section h2 {
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 1px;
  margin-bottom: 2rem;
  color: #444;
}

.card-container {
  display: flex;
  width: 100%;
  justify-content: space-around;
  gap: 2rem; /* Adjust the gap between items */
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: left;
  transition: transform 0.2s;
  flex: 1 1 200px;
  max-width: 350px;
  min-width: 250px;
}

.card:hover {
  transform: translateY(-5px);
  cursor: pointer;
}

.card img {
  width: 100%;
  height: 200px;
  display: block;
}

.card-content {
  padding: 1rem;
}

.card-content h3 {
  font-size: 1rem;
  margin: 0;
  color: #222;
}

.card-content p {
  margin: 0.3rem 0 0;
  font-size: 0.85rem;
  color: gray;
}
.experience-section h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
}
.experience-section {
  margin-bottom: 5rem;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.ProjectData-image {
  object-fit: cover;
  object-position: top;
}
